GPIB connector opening 34.1x14.4 mm with 2mm rounded off corners



Teensy 2.0
==========

View from back of plug
----------------------

              a10        a9   a8        a7  a5   a4   a3   a2
          b4        b5            b11
         PF4  PD3  PF5  PD2  PD1  PD7  PD0  PB3  PB2  PB1  PB0
 ------ ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
|Shield  ATN  SRQ  IFC NDAC NRFD  DAV  EIO  D4   D3   D2   D1 |
|   12   11   10    9    8    7    6    5    4    3    2    1 |
|                                                             |
|   24   23   22   21   20   19   18   17   16   15   14   13 |
|   GND  GND  GND  GND  GND  GND  GND  REN  D8   D7   D6   D5 |
 ------ ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
                   GND                 PF6  PB7  PB6  PB5  PB4
                    a1                      a6
                                        b6        b8   b9  b10



Shield 10nF//1M to USB shield
"Micro-Pro" arduino
===================

View from back of plug
----------------------

 Shield  6.5  7.12 6.6  7.11 7.8  7.4  7.7  6.10 6.11 6.9  7.3
   10nF  a3   txo  a2   rxi  d2   d6   d3   miso mosi sck  d7
   //1M  PF4  PD3  PF5  PD2  PD1  PD7  PD0  PB3  PB2  PB1  PE6
 ------ ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
|Shield  ATN  SRQ  IFC NDAC NRFD  DAV  EIO  D4   D3   D2   D1 |
|   12   11   10    9    8    7    6    5    4    3    2    1 |
|                                                             |
|   24   23   22   21   20   19   18   17   16   15   14   13 |
|   GND  GND  GND  GND  GND  GND  GND  REN  D8   D7   D6   D5 |
 ------ ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
                   GND                 PF6  PC6  PB6  PB5  PB4
                                       a1   d5   d10  d9   d8
                                       6.7  7.5  6.12 7.1  7.2



// 32U4       Arduino  GPIB      32U4       Arduino  GPIB
// ---------- -----    ----      ---------- -----    ----
// PB0 (SS)   -      : DIO1      PD0 (INT0) "d3"   : EOI
// PB1 (SCLK) "sck"  : DIO2      PD1 (INT1) "d2"   : NRFD
// PB2 (MOSI) "mosi" : DIO3      PD2 (INT2) "rxi"  : NDAC
// PB3 (MISO) "miso" : DIO4      PD3 (INT3) "txo"  : SRQ
// PB4        "d8"   : DIO5      PD4        "d4"     (pull down for arduino)
// PB5        "d9"   : DIO6      PD5        (LED)    (debug serial)
// PB6        "d10"  : DIO7      PD6 (LED)  -        -
// PB7        -      : DIO8      PD7        "d6"   : DAV
//
// Other pins
//
// 32U4       Arduino  GPIB      32U4       Arduino  GPIB
// ---------- -----    ----      ---------- -----    ----
// PF0 (ADC0) -        -         PC6        "d5"     DIO8
// PF1 (ADC1) -        -         PC7        -
// PF4 (ADC4) "a3"   : ATN       PE6        "d7"     DIO1
// PF5 (ADC5) "a2"   : IFC
// PF6 (ADC6) "a1"   : REN
// PF7 (ADC7) "a0"   :

